# AplikasiStory

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/project/aplikasistory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/aplikasistory/data/: StoryRemoteMediator.kt  StoryRepository.kt  StoryResult.kt
app/src/main/java/com/project/aplikasistory/data/local/dao/: RemoteKeysDao.kt  StoryDao.kt
app/src/main/java/com/project/aplikasistory/data/local/database/: StoryDatabase.kt
app/src/main/java/com/project/aplikasistory/data/local/entity/: RemoteKeys.kt
app/src/main/java/com/project/aplikasistory/data/preferences/: UserPreferences.kt
app/src/main/java/com/project/aplikasistory/data/remote/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/project/aplikasistory/data/remote/response/: GetStoryResponse.kt  LoginResponse.kt  LoginResult.kt  PostStoryResponse.kt  SignUpResponse.kt  Story.kt
app/src/main/java/com/project/aplikasistory/di/: Injection.kt
app/src/main/java/com/project/aplikasistory/domain/: User.kt
app/src/main/java/com/project/aplikasistory/presentation/add/: AddStoryActivity.kt  AddStoryViewModel.kt  CameraActivity.kt
app/src/main/java/com/project/aplikasistory/presentation/detail/: DetailActivity.kt
app/src/main/java/com/project/aplikasistory/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/project/aplikasistory/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/project/aplikasistory/presentation/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/project/aplikasistory/presentation/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/project/aplikasistory/presentation/splashscreen/: SplashscreenActivity.kt
app/src/main/java/com/project/aplikasistory/ui/adapter/: LoadingStateAdapter.kt  MainAdapter.kt
app/src/main/java/com/project/aplikasistory/ui/costumeview/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/project/aplikasistory/utils/: Utils.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splashscreen.xml  item_story.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/aplikasistory/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/project/aplikasistory/presentation/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
